SUPABASE_HOST=lhsaschmlkfnasjlexph.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc2FzY2htbGtmbmFzamxleHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTY5NjIsImV4cCI6MjA2NDM5Mjk2Mn0.GGS7sm4VsyV1VbFtc6mM6FBm0TG5VQwCzDcMLcvMSV8
